#### server
server.port=8080
#### redis
spring.redis.host=172.16.1.112
spring.redis.port=6379
#### rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#### management
management.security.enabled=false
management.port=9001
management.address=127.0.0.1
#### jms
spring.jms.pub-sub-domain=false